.lojas {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0 40px;
	padding-top: 120px;
	padding-bottom: 120px;
}

.lojas h2 {
	grid-column: 1 / -1;
	margin-bottom: 60px;
}

.lojas img {
	border-radius: 4px 4px 0 0;
}

.lojas-item {
	border-radius: 4px;
	background: var(--c-0);
	box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}

.lojas-conteudo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px 16px;
	padding: 32px;
}

.lojas-conteudo h3,
.lojas-conteudo .lojas-tempo {
	display: flex;
	align-items: center;
	gap: 8px;
	grid-column: 1 / -1;
}

.lojas-dados {
	display: grid;
	gap: 8px;
	border-left: 2px solid var(--c-2);
	padding-left: 12px;
}

@media (max-width: 800px) {
	.lojas {
		grid-template-columns: 1fr;
		gap: 20px;
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.lojas h2 {
		margin-bottom: 32px;
	}

	.lojas > img {
		height: 300px;
		object-fit: cover;
	}
}

@media (max-width: 600px) {
	.lojas-conteudo {
		grid-template-columns: 1fr;
	}
}
